# ulu-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ulugames/uluandroidsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulugames/uluandroidsdkdemo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulugames/uluandroidsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
