apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.ulugame.demo.google"
        minSdkVersion 22
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 99999999
        versionName "0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//添加此条以保证每次能够获取最新snapshot版，release版无需添加此条
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.ulusdk:ulusdk:3.4.0-SNAPSHOT'//sdk的引用

//    implementation 'com.ulusdk.ad:ulusdkAd:3.3.0-SNAPSHOT'//变现用sdk，无变现需求则无需引入

//    implementation 'com.ulusdk.extrasupport:MycardSupport:1.7-SNAPSHOT'//mycard包使用，其他包请勿引用，请注意mycard包需要application继承tw.com.mycard.sdk.libs.PSDKApplication
}